<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="autor" content="Cynthia Bampi">
    <title>Delicias Low Carb | Contact Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <h1 class="logo">Delicias Low Carb</h1>
		
    </header>

    <nav>
        <ul>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-bar">
            Menu
            <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
        </div>
    </nav>
	
    <main>
        <section class="contact">
            
            <form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
                <fieldset>
                    <legend>Contact Me</legend>
                    <label>Nome:</label><br>
                    <input type="text" name="name" placeholder="Your name" required="required"><br><br>
                    <label>E-mail:</label><br>
                    <input type="text" name="mail" placeholder="Your email" required="required"><br><br>
                    <label>Mensagem:</label><br>
                    <textarea rows="10" cols="45" placeholder="Escreva aqui sua mensagem ..." required="required"></textarea><br><br>
                    <input type="submit" value="Enviar">
                    
                </fieldset>
            </form>
        </section>
        </main>
		<div class="side-post">
                    <p class="side-content">Quer ser o primeiro a receber nossas receitas assim que publicadas? Nao se esqueca de subscrever e nossas receitas chegarao em seu e-mail, assim que publicadas.</p>
                    <a href="#" class="button">Se Increva Aqui!</a>
                </div>
        <footer>
            <p>@Copyright 2020 Cynthia Bampi</p>
            <div class="socialmedia">
                <img src="images/facelogo.jpg" alt="facebook" />
                <img src="images/twitter.jpg" alt="twitter" />
                <img src="images/googlep.jpg" alt="google" />
           
</body>
</html>
